# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=123456789abcdef
JWT_EXPIRES_IN=7d

# Postgres
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=roadrescue
PGUSER=ABCD
PGPASSWORD=ABCD1234

# Uploads
UPLOAD_DIR=./uploads
BASE_URL=http://localhost:4000